services:
  nango:
    image: nangohq/nango:latest
    ports:
      - "3003:3003"
    environment:
      - NANGO_DB_URL=postgresql://postgres:AX9KO1c7IQ9K9Lct51G0odPMVW26e1Pi8qXPOxDCzHpQxg6Yd86v0aLx5O6cC4NF@lgko8oosokkgw4k4os48w8w8:5432/postgres
      - NANGO_HOST=http://ycwcoggwws4c84o8kcwgocc8.140.238.240.81.sslip.io  # Update with your domain if needed
      - NANGO_PORT=3003
    restart: unless-stopped
