version: '3.8'

services:
  nango:
    image: nangohq/nango-server:hosted-0.66.0
    environment:
      DATABASE_HOST: lgko8oosokkgw4k4os48w8w8
      DATABASE_USER: postgres
      DATABASE_PASSWORD: AX9KO1c7IQ9K9Lct51G0odPMVW26e1Pi8qXPOxDCzHpQxg6Yd86v0aLx5O6cC4NF
      DATABASE_NAME: postgres
      DATABASE_PORT: 5432
      PORT: 8080
    ports:
      - "8080:8080"
